<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VStream</title>
  </head>
  <body>
    Stream
    <img id="image">
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect('http://localhost:3000');
      socket.on('image', (image) => {
        
        const imageElem = document.getElementById('image');
        imageElem.src = `data:image.jpg;base64,${image}`;
      })
    </script>
  </body>
</html>